<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    body{
      margin: 0;
      padding: 0;

      background-color: hsl(0,0%,8%) ;
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
       
      background-color: hsl(0, 0%, 12%);

      width: fit-content;

      padding: 50px;
      border-radius: 10px;

    }

    main img{
      border-radius: 100px;
      width: 30%;
    }

    section{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      font-family: "Outfit",sans-serif;
      
    }

    section h3{
      color: hsl(75, 94%, 57%);
      margin: 0;
      font-weight: 600;
    }
    section h1{
      color: white;
      margin: 0;
      font-weight: 400 ;
    }
    section p{
      color: white;
      font-weight: 100;
    }

    button{
      font-family:"Outfit",sans-serif ;
      font-weight:600;
      font-size:large;

      width: 100%;
      padding: 20px 100px 20px 100px;
      margin: 0;
      background-color: hsl(0, 0%, 20%) ;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;      
    }

    button:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0,0%,8%) ;
    }

  </style>
</head>
<body>
  <main>
    <img src="./assets/images/avatar-jessica.jpeg">
    <section>
      <h1>Jessica Randall</h1>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."</p>

      <button>GitHub</button>
      <button>Frontend Mentor</buttton>
      <button>LinkedIn</buttton>
      <button>Twitter</buttton>
      <button>Instagram</buttton>

    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>