<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html{
      display: flex;
      align-items: center;

      width: 100%;
      height: 100%;
    }
    body{
      width: 100%;
      padding: 0;
      margin: 0;

      background-color:hsl(47, 88%, 63%);

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: column wrap;
    }

    main{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

      background-color: white;
      padding: 25px;
      margin: 0;

      border: 1px solid black;
      border-radius: 10px;
      box-shadow:8px 6px 0px 4px black  ;
      
      max-width: 80%;
      max-height: fit-content;

      width: min-content;
    }

    main img{
      border-radius: 10px;
    }

    .avatar{
      font-family: "Outfit", sans-serif;
      display: flex ;
      align-items: center;
      gap: 10px;
    }
    .blocky{
      background-color: hsl(47, 88%, 63%);
      font-family: "Outfit", sans-serif;
      border-radius: 5px;

      width: fit-content;
      height: fit-content ;
    }
    .blocky h4{
      padding: 10px;
    }

    button{
      border: none;
      cursor: pointer;
      text-decoration: none;
      background-color: white;
      transition-duration: 0.2s;
      padding: 0;
      margin: 0;
      
    }
    button :hover{
      color: hsl(47, 88%, 63%);;
    }

    section img{
      object-fit: cover;
      width: 10%;
      height: 10%;
    }

    section p{
      font-family: "Outfit", sans-serif;
    }

    section h1{
      font-family: "Outfit", sans-serif;
      font-size:x-large;
    }
    .textgray{
      color:  hsl(0, 0%, 42%);
    }

  </style>
</head>
<body>
  <main>
    <img src="./assets/images/illustration-article.svg">
    <section>
      <div class="blocky">
      <h4>Learning</h4>
      </div>

      <p>Published 21 Dec 2023</p>

      <button>
        <h1>HTML & CSS foundations</h1>
      </button>

      <div class="textgray">
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="avatar">
        <img src="./assets/images/image-avatar.webp">
        <h4>Greg Hooper</h4>
      </div>
    </section>  
  </main>    
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>