<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      min-height: 935px;
      margin: 0;
      padding: 0;
      background-color:hsl(212, 45%, 89%) ;
    }
    main{
      max-width: 290px;
      max-height: 700px;


      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      padding: 15px;
    }
    main img{
      width: 100%;
      border-radius: 15px;
    }
    section{
      text-align: center;
      padding: 4px;
    }
    section h2{
    padding: 5px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    color: hsl(218, 44%, 22%);
    }
    section p{
    font-family: "Outfit", sans-serif;
    opacity: 0.5;
    }

  </style>
</head>
<body>
    <main>
      <img src="./images/image-qr-code.png">
      <section>
        <h2>Improve your front-end
        skills by building projects</h2>
        
        <p>Scan the QR code to visit Frontend
   
        Mentor and take your coding skills
    
        to the next level
       </p>
      </section>  
    </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joel Q.</a>.
  </div>
</body>
</html>